# spring-boot-javafx

./: .gitignore  database.db  pom.xml
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/com/project/logic/: LogicApplication.java
logic/src/main/java/com/project/logic/config/sqlite/: SQLiteDialect.java
logic/src/main/java/com/project/logic/domain/: Business.java
logic/src/main/java/com/project/logic/domain/base/: AuditingEntity.java
logic/src/main/java/com/project/logic/repository/: BusinessRepository.java
logic/src/main/java/com/project/logic/service/impl/: DefaultBusinessService.java
logic/src/main/java/com/project/logic/service/inf/: BusinessService.java
logic/src/main/resources/: application.properties
logic/src/main/resources/db/migration/: V0001__create_business.sql
logic/src/test/java/com/project/logic/: LogicApplicationTests.java
view/: pom.xml
view/src/main/java/: module-info.java
view/src/main/java/com/project/javafx/: JavafxApplication.java
view/src/main/java/com/project/javafx/controller/: SampleController.java
view/src/main/resources/: application.properties
view/src/main/resources/views/: main.fxml
view/src/test/java/com/project/javafx/: JavafxApplicationTests.java
